
/*******************************************/
/**************** Media queries ************/
/*******************************************/

@media(max-width:700px){
    .home-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }

    .postcard{
        margin-bottom: 5%;
        width: 80%;
    }
}

@media(min-width:700px){
    .home-content{
        display: grid;
        grid-template-columns: 40% 40%;
        justify-content: center;
        grid-column-gap: 50px;
        grid-row-gap: 30px;
    }

    .postcard{
        width: 95%;
        padding: 5px;
    }
}

/*******************************************/
/************* Main formatting *************/
/*******************************************/

.home-body{
    background-color: var(--vds-color-cerulean-lighter)
}

.home-container{
    padding-left: 3%;
    width: 100%;
    height: 100%;
}

.home-hd{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.site-title{
    margin-bottom: 20px;
}

/*******************************************/
/******* Nav bar formatting ******/
/*******************************************/
.nav-bar{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 0px;
    margin-bottom: 30px;
}

.nav-btn{
    margin-left: 30px;
    margin-right: 30px;
    text-decoration: none;
}

/*******************************************/
/******* Blog card preview formatting ******/
/*******************************************/
.postcard{
    display: grid;
    height: auto;
    grid-template-columns: 20% 20% 20% 40%;
    grid-template-areas: 
        "topic topic topic pic"
        "title title title pic"
        "dt dt dt pic"
        "des des des pic"
        "link link link pic";
    box-shadow: var(--vds-box-shadow-1);
    background-image: var(--vds-gradient-silver-cerulean);
    padding-left: 20px;
    padding-right: 20px;
}

.postcard:hover{
    box-shadow: var(--vds-box-shadow-2);
}

.card-content{
    margin-bottom: 2px;
}

.card-topic{
    grid-area: topic;
    margin-bottom: 10px;
    font-size: var( --vds-text-font-size-sm);
    color: var(--vds-color-magenta-light);
}

.topic1{
    color: var(--vds-color-purple-light);
}

.topic3{
    color: var(--vds-color-blue-light);
}

.topic2{
    color: var(--vds-color-orange-light);
}

.card-date{
    grid-area: dt;
    margin-top: 3px;
    font-size: var( --vds-text-font-size-sm);
    color: var(--vds-color-slate-light);
}

.card-title{
    grid-area: title;
    margin-top: 3px;
}

.card-des{
    grid-area: des;
    margin-top: 3px;
    font-size: var(--vds-text-font-size-sm);
}

.card-link{
    grid-area: link;
    font-size: var(--vds-text-font-size-sm);
    margin-top: 20px;
}

.card-pic{
    grid-area: pic;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pic-small{
    width: 80%;
    padding-top: 8%;
    padding-bottom: 8%;
}